{'nzmimeepazxkubdpn': [{'head': [{'list_total_count': 23371},
    {'RESULT': {'CODE': 'INFO-000', 'MESSAGE': '정상 처리되었습니다.'}}]},
  {'row': [{'BILL_ID': 'PRC_V2U4U0S1O0P8N0N9M4N5L3T6U5S0T2',
     'BILL_NO': '2126287',
     'BILL_NAME': '집합건물의 소유 및 관리에 관한 법률 일부개정법률안',
     'COMMITTEE': None,
     'PROPOSE_DT': '2024-01-15',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_V2U4U0S1O0P8N0N9M4N5L3T6U5S0T2&ageFrom=21&ageTo=21',
     'PROPOSER': '정일영의원 등 16인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_V2U4U0S1O0P8N0N9M4N5L3T6U5S0T2',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': None,
     'PROC_DT': None,
     'COMMITTEE_ID': None,
     'PUBL_PROPOSER': '이동주,이성만,김두관,김교흥,김병기,신동근,정성호,김주영,장경태,기동민,허숙정,홍정민,전혜숙,강민정,김상희',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '정일영'},
    {'BILL_ID': 'PRC_G2F4F0E1E1U0V1T4R4S4Q4R1Z8Z1Y4',
     'BILL_NO': '2126286',
     'BILL_NAME': '공공기관의 정보공개에 관한 법률 일부개정법률안',
     'COMMITTEE': None,
     'PROPOSE_DT': '2024-01-15',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_G2F4F0E1E1U0V1T4R4S4Q4R1Z8Z1Y4&ageFrom=21&ageTo=21',
     'PROPOSER': '박성민의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_G2F4F0E1E1U0V1T4R4S4Q4R1Z8Z1Y4',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': None,
     'PROC_DT': None,
     'COMMITTEE_ID': None,
     'PUBL_PROPOSER': '김용판,이헌승,김병욱,이용,전봉민,이명수,이달곤,이종성,김성원',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '박성민'},
    {'BILL_ID': 'PRC_Z2A4Y0Y1G1H1F0E9E4C9E2L2M3K7J2',
     'BILL_NO': '2126285',
     'BILL_NAME': '제재처분 기준 정비 등을 위한 간척지의 농어업적 이용 및 관리에 관한 법률 등 6개 법률의 일부개정에 관한 법률안',
     'COMMITTEE': '농림축산식품해양수산위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Z2A4Y0Y1G1H1F0E9E4C9E2L2M3K7J2&ageFrom=21&ageTo=21',
     'PROPOSER': '이달곤의원 등 13인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Z2A4Y0Y1G1H1F0E9E4C9E2L2M3K7J2',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700408',
     'PUBL_PROPOSER': '황보승희,강기윤,박덕흠,최형두,홍문표,김영선,최춘식,박성민,권성동,백종헌,윤한홍,정희용',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이달곤'},
    {'BILL_ID': 'PRC_I2G4G0E1G1E1E0M9L5L2K1K0I8E6F5',
     'BILL_NO': '2126284',
     'BILL_NAME': '제재처분 기준 정비 등을 위한 수산식품산업의 육성 및 지원에 관한 법률 등 8개 법률의 일부개정에 관한 법률안',
     'COMMITTEE': '농림축산식품해양수산위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_I2G4G0E1G1E1E0M9L5L2K1K0I8E6F5&ageFrom=21&ageTo=21',
     'PROPOSER': '이달곤의원 등 13인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_I2G4G0E1G1E1E0M9L5L2K1K0I8E6F5',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700408',
     'PUBL_PROPOSER': '황보승희,강기윤,박덕흠,최형두,홍문표,김영선,최춘식,박성민,권성동,윤한홍,백종헌,정희용',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이달곤'},
    {'BILL_ID': 'PRC_U2A4Z0Z1Y1G2D1C3K2J1I2H5D7A6Z3',
     'BILL_NO': '2126283',
     'BILL_NAME': '건설산업기본법 일부개정법률안',
     'COMMITTEE': '국토교통위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_U2A4Z0Z1Y1G2D1C3K2J1I2H5D7A6Z3&ageFrom=21&ageTo=21',
     'PROPOSER': '김성원의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_U2A4Z0Z1Y1G2D1C3K2J1I2H5D7A6Z3',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700407',
     'PUBL_PROPOSER': '이헌승,하영제,한무경,김승수,박대수,최영희,이인선,김용판,이종성',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '김성원'},
    {'BILL_ID': 'PRC_S2S4Q0E1C1C2A1J4I1G3G5O7L0J0S6',
     'BILL_NO': '2126282',
     'BILL_NAME': '금융혁신지원 특별법 일부개정법률안',
     'COMMITTEE': '정무위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_S2S4Q0E1C1C2A1J4I1G3G5O7L0J0S6&ageFrom=21&ageTo=21',
     'PROPOSER': '송석준의원 등 12인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_S2S4Q0E1C1C2A1J4I1G3G5O7L0J0S6',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700008',
     'PUBL_PROPOSER': '유상범,김예지,이헌승,전주혜,이종배,박덕흠,김형동,김성원,윤창현,김상훈,김학용',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '송석준'},
    {'BILL_ID': 'PRC_Z2Y4X0W1C1B2A1X0W4L0K0J9D1C3B3',
     'BILL_NO': '2126281',
     'BILL_NAME': '집회 및 시위에 관한 법률 일부개정법률안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Z2Y4X0W1C1B2A1X0W4L0K0J9D1C3B3&ageFrom=21&ageTo=21',
     'PROPOSER': '김용판의원 등 15인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Z2Y4X0W1C1B2A1X0W4L0K0J9D1C3B3',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '박성민,하영제,김병욱,백종헌,김영식,박대수,전봉민,임이자,이주환,최춘식,권명호,박덕흠,김성원,강대식',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '김용판'},
    {'BILL_ID': 'PRC_E2T4S0N1L1K2T1Q0O3Y3U3R8A6Z0V3',
     'BILL_NO': '2126280',
     'BILL_NAME': '노인복지법 일부개정법률안',
     'COMMITTEE': '보건복지위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_E2T4S0N1L1K2T1Q0O3Y3U3R8A6Z0V3&ageFrom=21&ageTo=21',
     'PROPOSER': '김용판의원 등 15인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_E2T4S0N1L1K2T1Q0O3Y3U3R8A6Z0V3',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700341',
     'PUBL_PROPOSER': '박성민,하영제,김병욱,백종헌,김영식,박대수,전봉민,이주환,임이자,최춘식,권명호,박덕흠,김성원,강대식',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '김용판'},
    {'BILL_ID': 'PRC_E2D4X0X1K1Y2X1W0D3C9B1J8G5F9D5',
     'BILL_NO': '2126279',
     'BILL_NAME': '옥외광고물 등의 관리와 옥외광고산업 진흥에 관한 법률 일부개정법률안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_E2D4X0X1K1Y2X1W0D3C9B1J8G5F9D5&ageFrom=21&ageTo=21',
     'PROPOSER': '김용판의원 등 15인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_E2D4X0X1K1Y2X1W0D3C9B1J8G5F9D5',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '박성민,하영제,김병욱,백종헌,김영식,박대수,전봉민,이주환,임이자,최춘식,권명호,박덕흠,김성원,강대식',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '김용판'},
    {'BILL_ID': 'PRC_D2J4I0H1O1N2M1V0R3P7O4X3U7T4B8',
     'BILL_NO': '2126278',
     'BILL_NAME': '다중이용업소의 안전관리에 관한 특별법 일부개정법률안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_D2J4I0H1O1N2M1V0R3P7O4X3U7T4B8&ageFrom=21&ageTo=21',
     'PROPOSER': '김용판의원 등 15인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_D2J4I0H1O1N2M1V0R3P7O4X3U7T4B8',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '박성민,하영제,김병욱,백종헌,김영식,박대수,전봉민,이주환,임이자,최춘식,권명호,박덕흠,김성원,강대식',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '김용판'},
    {'BILL_ID': 'PRC_W2V4D0A1Z1I2H1G0H4E1D1M1K6J2J7',
     'BILL_NO': '2126277',
     'BILL_NAME': '국민 안전교육 진흥 기본법 일부개정법률안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_W2V4D0A1Z1I2H1G0H4E1D1M1K6J2J7&ageFrom=21&ageTo=21',
     'PROPOSER': '김용판의원 등 15인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_W2V4D0A1Z1I2H1G0H4E1D1M1K6J2J7',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '박성민,하영제,김병욱,백종헌,김영식,박대수,전봉민,이주환,임이자,권명호,최춘식,박덕흠,김성원,강대식',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '김용판'},
    {'BILL_ID': 'PRC_G2F4M0M1S1R2R1Z3W4U6E1D2Z4Z5F6',
     'BILL_NO': '2126275',
     'BILL_NAME': '공직선거법 일부개정법률안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_G2F4M0M1S1R2R1Z3W4U6E1D2Z4Z5F6&ageFrom=21&ageTo=21',
     'PROPOSER': '김용판의원 등 14인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_G2F4M0M1S1R2R1Z3W4U6E1D2Z4Z5F6',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '하영제,백종헌,김영식,박대수,전봉민,박성민,임이자,이주환,최춘식,권명호,박덕흠,김성원,강대식',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '김용판'},
    {'BILL_ID': 'PRC_Q2Q4Y0Z1X0X9W1U4V2R6R4Q9O4P6N3',
     'BILL_NO': '2126274',
     'BILL_NAME': '국민의 형사재판 참여에 관한 법률 일부개정법률안',
     'COMMITTEE': '법제사법위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Q2Q4Y0Z1X0X9W1U4V2R6R4Q9O4P6N3&ageFrom=21&ageTo=21',
     'PROPOSER': '전주혜의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Q2Q4Y0Z1X0X9W1U4V2R6R4Q9O4P6N3',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700006',
     'PUBL_PROPOSER': '우신구,유상범,조수진,유경준,윤주경,이명수,홍문표,이태규,정경희,박대수',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '전주혜'},
    {'BILL_ID': 'PRC_O2M4U0V1T0T9S1S4R2Z4A1Y2Y7W2V4',
     'BILL_NO': '2126273',
     'BILL_NAME': '형사소송법 일부개정법률안',
     'COMMITTEE': '법제사법위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_O2M4U0V1T0T9S1S4R2Z4A1Y2Y7W2V4&ageFrom=21&ageTo=21',
     'PROPOSER': '전주혜의원 등 14인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_O2M4U0V1T0T9S1S4R2Z4A1Y2Y7W2V4',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700006',
     'PUBL_PROPOSER': '우신구,김예지,유상범,조수진,유경준,윤창현,윤주경,이명수,홍문표,이태규,정경희,박대수,정희용',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '전주혜'},
    {'BILL_ID': 'PRC_R2P4O0O1W0W5V1W1U3U1T1B2B3A2A7',
     'BILL_NO': '2126272',
     'BILL_NAME': '응급의료에 관한 법률 일부개정법률안',
     'COMMITTEE': '보건복지위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_R2P4O0O1W0W5V1W1U3U1T1B2B3A2A7&ageFrom=21&ageTo=21',
     'PROPOSER': '이주환의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_R2P4O0O1W0W5V1W1U3U1T1B2B3A2A7',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700341',
     'PUBL_PROPOSER': '김학용,백종헌,권명호,안병길,박대수,정동만,김성원,김용판,이헌승,전봉민',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이주환'},
    {'BILL_ID': 'PRC_Z2Y4W0X1V0W9E1C3C2B0C0A5I2J9H6',
     'BILL_NO': '2126271',
     'BILL_NAME': '경기도와 서울특별시 간 관할구역 변경에 관한 특별법안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Z2Y4W0X1V0W9E1C3C2B0C0A5I2J9H6&ageFrom=21&ageTo=21',
     'PROPOSER': '이용의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Z2Y4W0X1V0W9E1C3C2B0C0A5I2J9H6',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '윤창현,박대수,조은희,지성호,김승수,구자근,김예지,박성민,홍문표',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이용'},
    {'BILL_ID': 'PRC_G2H3P1P2N2M6N1L6M0T7U0T2R6R3P0',
     'BILL_NO': '2126270',
     'BILL_NAME': '독점규제 및 공정거래에 관한 법률 일부개정법률안',
     'COMMITTEE': '정무위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_G2H3P1P2N2M6N1L6M0T7U0T2R6R3P0&ageFrom=21&ageTo=21',
     'PROPOSER': '김희곤의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_G2H3P1P2N2M6N1L6M0T7U0T2R6R3P0',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700008',
     'PUBL_PROPOSER': '최춘식,태영호,김용판,하영제,박정하,이명수,정운천,지성호,박성민,백종헌',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '김희곤'},
    {'BILL_ID': 'PRC_O2S4Y0J1Y1R2S0B9E1P1Z4Q7R0S0U8',
     'BILL_NO': '2126269',
     'BILL_NAME': '동물보호법 일부개정법률안',
     'COMMITTEE': '농림축산식품해양수산위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_O2S4Y0J1Y1R2S0B9E1P1Z4Q7R0S0U8&ageFrom=21&ageTo=21',
     'PROPOSER': '박홍근의원ㆍ이헌승의원ㆍ심상정의원 등 18인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_O2S4Y0J1Y1R2S0B9E1P1Z4Q7R0S0U8',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700408',
     'PUBL_PROPOSER': '김상희,김민석,우원식,윤미향,진성준,한정애,조오섭,박성민,이주환,최춘식,박덕흠,하영제,정경희,서영석,이동주',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '박홍근,이헌승,심상정'},
    {'BILL_ID': 'PRC_W2Y4P0V1O1B2W0W9P0G7F5G9O0D5Q3',
     'BILL_NO': '2126268',
     'BILL_NAME': '남해안권 관광산업 발전 특별법안',
     'COMMITTEE': '문화체육관광위원회',
     'PROPOSE_DT': '2024-01-12',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_W2Y4P0V1O1B2W0W9P0G7F5G9O0D5Q3&ageFrom=21&ageTo=21',
     'PROPOSER': '서삼석의원ㆍ양향자의원ㆍ최형두의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_W2Y4P0V1O1B2W0W9P0G7F5G9O0D5Q3',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-15',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700513',
     'PUBL_PROPOSER': '이달곤,윤한홍,김예지,김성원,강기윤,김태호,한무경,정동만',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '서삼석,양향자,최형두'},
    {'BILL_ID': 'PRC_Z2Z3Y0W8W2F9F1D6C4C4B5B8J1K6I8',
     'BILL_NO': '2126267',
     'BILL_NAME': '인구감소지역 지원 특별법 일부개정법률안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2024-01-11',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Z2Z3Y0W8W2F9F1D6C4C4B5B8J1K6I8&ageFrom=21&ageTo=21',
     'PROPOSER': '서삼석의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Z2Z3Y0W8W2F9F1D6C4C4B5B8J1K6I8',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-12',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '양정숙,홍정민,송갑석,이상헌,오영환,이개호,조오섭,김승남,신정훈',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '서삼석'},
    {'BILL_ID': 'PRC_Z2X4Y0X1X0T2R2S0Q5R3P2Q6Y9W2X9',
     'BILL_NO': '2126266',
     'BILL_NAME': '해운법 일부개정법률안',
     'COMMITTEE': '농림축산식품해양수산위원회',
     'PROPOSE_DT': '2024-01-11',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Z2X4Y0X1X0T2R2S0Q5R3P2Q6Y9W2X9&ageFrom=21&ageTo=21',
     'PROPOSER': '서삼석의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Z2X4Y0X1X0T2R2S0Q5R3P2Q6Y9W2X9',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-12',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700408',
     'PUBL_PROPOSER': '양정숙,허숙정,홍정민,홍성국,오영환,안호영,한병도,김승남,소병훈',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '서삼석'},
    {'BILL_ID': 'PRC_R2Y3Z0X8Y2W9X1V6D4D4C0D6B6Z3A7',
     'BILL_NO': '2126265',
     'BILL_NAME': '출입국관리법 일부개정법률안',
     'COMMITTEE': '법제사법위원회',
     'PROPOSE_DT': '2024-01-11',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_R2Y3Z0X8Y2W9X1V6D4D4C0D6B6Z3A7&ageFrom=21&ageTo=21',
     'PROPOSER': '서삼석의원등10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_R2Y3Z0X8Y2W9X1V6D4D4C0D6B6Z3A7',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-12',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700006',
     'PUBL_PROPOSER': '김승남,송갑석,신정훈,신현영,양정숙,오영환,윤영덕,이개호,진성준',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '서삼석'},
    {'BILL_ID': 'PRC_R2Q3R0P3O1W5V1V3D3E2D3B1A3I7G1',
     'BILL_NO': '2126264',
     'BILL_NAME': '영유아보육법 일부개정법률안',
     'COMMITTEE': '보건복지위원회',
     'PROPOSE_DT': '2024-01-11',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_R2Q3R0P3O1W5V1V3D3E2D3B1A3I7G1&ageFrom=21&ageTo=21',
     'PROPOSER': '서삼석의원 등 12인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_R2Q3R0P3O1W5V1V3D3E2D3B1A3I7G1',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-12',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700341',
     'PUBL_PROPOSER': '김승남,서동용,소병훈,어기구,이개호,이상헌,임호선,장경태,조오섭,주철현,허종식',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '서삼석'},
    {'BILL_ID': 'PRC_Q2Q3Z0Z9X1W7X1V5W2D2E3D6B0B3A6',
     'BILL_NO': '2126263',
     'BILL_NAME': '해양환경관리법 일부개정법률안',
     'COMMITTEE': '농림축산식품해양수산위원회',
     'PROPOSE_DT': '2024-01-11',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Q2Q3Z0Z9X1W7X1V5W2D2E3D6B0B3A6&ageFrom=21&ageTo=21',
     'PROPOSER': '서삼석의원 등 13인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Q2Q3Z0Z9X1W7X1V5W2D2E3D6B0B3A6',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-12',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700408',
     'PUBL_PROPOSER': '김승남,김정호,소병훈,신정훈,양정숙,오영환,위성곤,윤재갑,이개호,이용선,진성준,한병도',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '서삼석'},
    {'BILL_ID': 'PRC_U2V4T0T1S0T9R0R9N2M3M4K4L1J0K9',
     'BILL_NO': '2126262',
     'BILL_NAME': '국가첨단전략산업 경쟁력 강화 및 보호에 관한 특별조치법 일부개정법률안',
     'COMMITTEE': '산업통상자원중소벤처기업위원회',
     'PROPOSE_DT': '2024-01-11',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_U2V4T0T1S0T9R0R9N2M3M4K4L1J0K9&ageFrom=21&ageTo=21',
     'PROPOSER': '최혜영의원 등 12인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_U2V4T0T1S0T9R0R9N2M3M4K4L1J0K9',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-12',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700481',
     'PUBL_PROPOSER': '강민정,권인숙,권칠승,김상희,오영환,유정주,이탄희,전용기,정춘숙,홍기원,홍성국',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '최혜영'},
    {'BILL_ID': 'PRC_B2C3K1K2I2H6I1G6H0W8X2W9U7U8T0',
     'BILL_NO': '2126261',
     'BILL_NAME': '독점규제 및 공정거래에 관한 법률 일부개정법률안',
     'COMMITTEE': '정무위원회',
     'PROPOSE_DT': '2024-01-11',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_B2C3K1K2I2H6I1G6H0W8X2W9U7U8T0&ageFrom=21&ageTo=21',
     'PROPOSER': '김희곤의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_B2C3K1K2I2H6I1G6H0W8X2W9U7U8T0',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-12',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700008',
     'PUBL_PROPOSER': '김용판,박성민,박정하,백종헌,이명수,정운천,지성호,최춘식,태영호,하영제',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '김희곤'},
    {'BILL_ID': 'PRC_L2K3L1J2J2F9D1E0D0D3B0J0K1I1J5',
     'BILL_NO': '2126260',
     'BILL_NAME': '핵심에너지 수급관리 및 수송위기 대응 등에 관한 법률안',
     'COMMITTEE': '산업통상자원중소벤처기업위원회',
     'PROPOSE_DT': '2024-01-11',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_L2K3L1J2J2F9D1E0D0D3B0J0K1I1J5&ageFrom=21&ageTo=21',
     'PROPOSER': '최형두의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_L2K3L1J2J2F9D1E0D0D3B0J0K1I1J5',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-12',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700481',
     'PUBL_PROPOSER': '강기윤,김성원,김예지,김희곤,어기구,위성곤,이성만,최인호,황보승희',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '최형두'},
    {'BILL_ID': 'PRC_D2Z3A1Y2Z1X9W1W4E2F1D0E8C4B0B5',
     'BILL_NO': '2126259',
     'BILL_NAME': '지역공공은행 설립에 관한 특별법안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2024-01-11',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_D2Z3A1Y2Z1X9W1W4E2F1D0E8C4B0B5&ageFrom=21&ageTo=21',
     'PROPOSER': '배진교의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_D2Z3A1Y2Z1X9W1W4E2F1D0E8C4B0B5',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-12',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '강성희,강은미,민병덕,박찬대,심상정,이동주,이은주,장혜영,허종식',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '배진교'},
    {'BILL_ID': 'PRC_G2H3G0E5E1M2N1L5M2K7J2J2Y1Z0X0',
     'BILL_NO': '2126258',
     'BILL_NAME': '정당법 일부개정법률안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2024-01-11',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_G2H3G0E5E1M2N1L5M2K7J2J2Y1Z0X0&ageFrom=21&ageTo=21',
     'PROPOSER': '최형두의원 등 12인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_G2H3G0E5E1M2N1L5M2K7J2J2Y1Z0X0',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-12',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '강기윤,구자근,권명호,김성원,김예지,박수영,서일준,안병길,엄태영,임이자,지성호',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '최형두'},
    {'BILL_ID': 'PRC_M2M3I0J5H1I2G1H5F2F6O3M2M2K3L2',
     'BILL_NO': '2126257',
     'BILL_NAME': '공직선거법 일부개정법률안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2024-01-11',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_M2M3I0J5H1I2G1H5F2F6O3M2M2K3L2&ageFrom=21&ageTo=21',
     'PROPOSER': '최형두의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_M2M3I0J5H1I2G1H5F2F6O3M2M2K3L2',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-12',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '강기윤,구자근,김성원,김예지,박수영,서일준,안병길,엄태영,임이자,지성호',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '최형두'},
    {'BILL_ID': 'PRC_R2Q4Q0M1M0L8J1K7I3J7R5P4Q8O1P2',
     'BILL_NO': '2126256',
     'BILL_NAME': '선박의 입항 및 출항 등에 관한 법률 일부개정법률안',
     'COMMITTEE': '농림축산식품해양수산위원회',
     'PROPOSE_DT': '2024-01-11',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_R2Q4Q0M1M0L8J1K7I3J7R5P4Q8O1P2&ageFrom=21&ageTo=21',
     'PROPOSER': '윤주경의원 등 15인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_R2Q4Q0M1M0L8J1K7I3J7R5P4Q8O1P2',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-12',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700408',
     'PUBL_PROPOSER': '강대식,권명호,김용판,김희곤,박대수,백종헌,서병수,송석준,유경준,윤창현,이용호,이인선,장동혁,전주혜',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '윤주경'},
    {'BILL_ID': 'PRC_U2U4T0R1S1A0B1Z5Z4Y7W3X6F6F2D9',
     'BILL_NO': '2126255',
     'BILL_NAME': '제재처분 기준 정비 등을 위한 고압가스 안전관리법 등 5개 법률의 일부개정에 관한 법률안',
     'COMMITTEE': '산업통상자원중소벤처기업위원회',
     'PROPOSE_DT': '2024-01-10',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_U2U4T0R1S1A0B1Z5Z4Y7W3X6F6F2D9&ageFrom=21&ageTo=21',
     'PROPOSER': '김성원의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_U2U4T0R1S1A0B1Z5Z4Y7W3X6F6F2D9',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-11',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700481',
     'PUBL_PROPOSER': '김용판,류성걸,박대수,양금희,이인선,이종성,정운천,최영희,태영호',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '김성원'},
    {'BILL_ID': 'PRC_U2S4T0R1Z1A0Y1Z5X1X1W0E0E1D6E6',
     'BILL_NO': '2126254',
     'BILL_NAME': '소상공인 생계형 적합업종 지정에 관한 특별법 일부개정법률안',
     'COMMITTEE': '산업통상자원중소벤처기업위원회',
     'PROPOSE_DT': '2024-01-10',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_U2S4T0R1Z1A0Y1Z5X1X1W0E0E1D6E6&ageFrom=21&ageTo=21',
     'PROPOSER': '김성원의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_U2S4T0R1Z1A0Y1Z5X1X1W0E0E1D6E6',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-11',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700481',
     'PUBL_PROPOSER': '김용판,류성걸,박대수,양금희,이인선,이종성,정운천,최영희,태영호',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '김성원'},
    {'BILL_ID': 'PRC_K2G3G1F2D1D3C1D6K5J7J0I7I4H9H0',
     'BILL_NO': '2126253',
     'BILL_NAME': '수산업협동조합법 일부개정법률안',
     'COMMITTEE': '농림축산식품해양수산위원회',
     'PROPOSE_DT': '2024-01-10',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_K2G3G1F2D1D3C1D6K5J7J0I7I4H9H0&ageFrom=21&ageTo=21',
     'PROPOSER': '박찬대의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_K2G3G1F2D1D3C1D6K5J7J0I7I4H9H0',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-11',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700408',
     'PUBL_PROPOSER': '문진석,이정문,박성준,장경태,유기홍,전재수,허종식,조승래,이인영',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '박찬대'},
    {'BILL_ID': 'PRC_X2F4E0E1C1D0C1C1Y2W0X4V0W7U4V7',
     'BILL_NO': '2126252',
     'BILL_NAME': '행정상 강제 규정 정비를 위한 마약류 관리에 관한 법률 등 6개 법률의 일부개정에 관한 법률안',
     'COMMITTEE': '보건복지위원회',
     'PROPOSE_DT': '2024-01-10',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_X2F4E0E1C1D0C1C1Y2W0X4V0W7U4V7&ageFrom=21&ageTo=21',
     'PROPOSER': '강기윤의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_X2F4E0E1C1D0C1C1Y2W0X4V0W7U4V7',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-11',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700341',
     'PUBL_PROPOSER': '유상범,김미애,백종헌,유의동,최연숙,이종성,최형두,최영희,서정숙',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '강기윤'},
    {'BILL_ID': 'PRC_D2B4J0K1I1J0H1I1G2O1P3N4O4M4N2',
     'BILL_NO': '2126251',
     'BILL_NAME': '제재처분 기준 정비 등을 위한 노인복지법 등 7개 법률의 일부개정에 관한 법률안',
     'COMMITTEE': '보건복지위원회',
     'PROPOSE_DT': '2024-01-10',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_D2B4J0K1I1J0H1I1G2O1P3N4O4M4N2&ageFrom=21&ageTo=21',
     'PROPOSER': '강기윤의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_D2B4J0K1I1J0H1I1G2O1P3N4O4M4N2',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-11',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700341',
     'PUBL_PROPOSER': '유상범,김미애,백종헌,유의동,최연숙,이종성,최형두,최영희,서정숙',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '강기윤'},
    {'BILL_ID': 'PRC_C2A4B0A1A0Y9G1H1G2G1E5F2D3Z3A5',
     'BILL_NO': '2126250',
     'BILL_NAME': '생명공학육성법 일부개정법률안',
     'COMMITTEE': '과학기술정보방송통신위원회',
     'PROPOSE_DT': '2024-01-10',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_C2A4B0A1A0Y9G1H1G2G1E5F2D3Z3A5&ageFrom=21&ageTo=21',
     'PROPOSER': '박대출의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_C2A4B0A1A0Y9G1H1G2G1E5F2D3Z3A5',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-11',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700479',
     'PUBL_PROPOSER': '김병욱,김예지,김태호,김형동,류성걸,박성민,서범수,이명수,이용,지성호',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '박대출'},
    {'BILL_ID': 'PRC_G2E3F1N2L2M7K1L4J4K4R3S3R4P6P9',
     'BILL_NO': '2126249',
     'BILL_NAME': '형사소송법 일부개정법률안',
     'COMMITTEE': '법제사법위원회',
     'PROPOSE_DT': '2024-01-10',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_G2E3F1N2L2M7K1L4J4K4R3S3R4P6P9&ageFrom=21&ageTo=21',
     'PROPOSER': '김남국의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_G2E3F1N2L2M7K1L4J4K4R3S3R4P6P9',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-11',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700006',
     'PUBL_PROPOSER': '강득구,강민정,김승원,민형배,박성준,양이원영,양정숙,윤영덕,이성만',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '김남국'},
    {'BILL_ID': 'PRC_R2P4P0O1W0W9V1V2U5S0T3A6B2A8A9',
     'BILL_NO': '2126248',
     'BILL_NAME': '공직선거법 일부개정법률안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2024-01-10',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_R2P4P0O1W0W9V1V2U5S0T3A6B2A8A9&ageFrom=21&ageTo=21',
     'PROPOSER': '이병훈의원 등 18인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_R2P4P0O1W0W9V1V2U5S0T3A6B2A8A9',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-11',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '김철민,김회재,민형배,박정,송갑석,윤영덕,이개호,이장섭,이형석,전재수,전혜숙,조오섭,주철현,한정애,한준호,허영,홍성국',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이병훈'},
    {'BILL_ID': 'PRC_R2R4N0O1M0N4L1J7K0S6S5R8R4Q6O6',
     'BILL_NO': '2126247',
     'BILL_NAME': '지방자치법 일부개정법률안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2024-01-10',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_R2R4N0O1M0N4L1J7K0S6S5R8R4Q6O6&ageFrom=21&ageTo=21',
     'PROPOSER': '노웅래의원 등 12인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_R2R4N0O1M0N4L1J7K0S6S5R8R4Q6O6',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-11',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '김경협,김병기,김영진,김철민,양기대,윤후덕,이학영,전혜숙,최인호,한병도,허숙정',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '노웅래'},
    {'BILL_ID': 'PRC_B2J3H1I2G0H6F1G6B5A9A0Y2A6Y6Y7',
     'BILL_NO': '2126246',
     'BILL_NAME': '국유재산특례제한법 일부개정법률안',
     'COMMITTEE': '기획재정위원회',
     'PROPOSE_DT': '2024-01-09',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_B2J3H1I2G0H6F1G6B5A9A0Y2A6Y6Y7&ageFrom=21&ageTo=21',
     'PROPOSER': '주호영의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_B2J3H1I2G0H6F1G6B5A9A0Y2A6Y6Y7',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-10',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700300',
     'PUBL_PROPOSER': '권영세,김도읍,김용판,김형동,김희곤,윤상현,이용,이헌승,장동혁',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '주호영'},
    {'BILL_ID': 'PRC_O2N3L1L2K0L1G0H9F0E0E3C2D7L6L8',
     'BILL_NO': '2126245',
     'BILL_NAME': '범죄피해자 보호법 일부개정법률안',
     'COMMITTEE': '법제사법위원회',
     'PROPOSE_DT': '2024-01-09',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_O2N3L1L2K0L1G0H9F0E0E3C2D7L6L8&ageFrom=21&ageTo=21',
     'PROPOSER': '전주혜의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_O2N3L1L2K0L1G0H9F0E0E3C2D7L6L8',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-10',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700006',
     'PUBL_PROPOSER': '우신구,유경준,유상범,윤창현,이명수,이태규,정경희,조수진,주호영',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '전주혜'},
    {'BILL_ID': 'PRC_C2Y3Z1X2X1W1U1V6D5D0C3A5B8Z5A1',
     'BILL_NO': '2126244',
     'BILL_NAME': '지방세특례제한법 일부개정법률안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2024-01-09',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_C2Y3Z1X2X1W1U1V6D5D0C3A5B8Z5A1&ageFrom=21&ageTo=21',
     'PROPOSER': '천준호의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_C2Y3Z1X2X1W1U1V6D5D0C3A5B8Z5A1',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-10',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '강병원,강은미,강훈식,남인순,민병덕,용혜인,이은주,장혜영,정태호',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '천준호'},
    {'BILL_ID': 'PRC_X2X3W1U2U1T8U0I8J5I6G4H2F9G6N7',
     'BILL_NO': '2126243',
     'BILL_NAME': '직업교육훈련 촉진법 일부개정법률안',
     'COMMITTEE': '교육위원회',
     'PROPOSE_DT': '2024-01-09',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_X2X3W1U2U1T8U0I8J5I6G4H2F9G6N7&ageFrom=21&ageTo=21',
     'PROPOSER': '양경숙의원 등 12인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_X2X3W1U2U1T8U0I8J5I6G4H2F9G6N7',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-10',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700512',
     'PUBL_PROPOSER': '송옥주,김한규,민병덕,이상헌,정태호,황운하,이수진,김용민,이동주,강민정,김성주',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '양경숙'},
    {'BILL_ID': 'PRC_G2F4F0D1E0M8K1L4J3K8I3J9R7P6P4',
     'BILL_NO': '2126240',
     'BILL_NAME': '산업안전보건법 일부개정법률안',
     'COMMITTEE': '환경노동위원회',
     'PROPOSE_DT': '2024-01-09',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_G2F4F0D1E0M8K1L4J3K8I3J9R7P6P4&ageFrom=21&ageTo=21',
     'PROPOSER': '이주환의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_G2F4F0D1E0M8K1L4J3K8I3J9R7P6P4',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-10',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700038',
     'PUBL_PROPOSER': '박성중,지성호,김학용,김용판,전봉민,김희곤,이헌승,백종헌,유경준,박대수',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이주환'},
    {'BILL_ID': 'PRC_S2Q3R1P2Q2O6W1W1V0W2U0U0T6B7B4',
     'BILL_NO': '2126239',
     'BILL_NAME': '온종일 돌봄 체계 운영ㆍ지원에 관한 특별법안',
     'COMMITTEE': '교육위원회',
     'PROPOSE_DT': '2024-01-09',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_S2Q3R1P2Q2O6W1W1V0W2U0U0T6B7B4&ageFrom=21&ageTo=21',
     'PROPOSER': '강민정의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_S2Q3R1P2Q2O6W1W1V0W2U0U0T6B7B4',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-10',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700512',
     'PUBL_PROPOSER': '김용민,민형배,박정,서동용,심상정,양정숙,윤영덕,이은주,허숙정,황운하',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '강민정'},
    {'BILL_ID': 'PRC_U2S4T0S1S0O8O1N4L3M7K5L7T4T8R2',
     'BILL_NO': '2126238',
     'BILL_NAME': '공공기관의 운영에 관한 법률 일부개정법률안',
     'COMMITTEE': '기획재정위원회',
     'PROPOSE_DT': '2024-01-09',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_U2S4T0S1S0O8O1N4L3M7K5L7T4T8R2&ageFrom=21&ageTo=21',
     'PROPOSER': '이주환의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_U2S4T0S1S0O8O1N4L3M7K5L7T4T8R2',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-10',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700300',
     'PUBL_PROPOSER': '김용판,김학용,김희곤,박대수,박성중,백종헌,유경준,이헌승,전봉민,지성호',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이주환'},
    {'BILL_ID': 'PRC_B2J3J1I2J2H6F1G5O2P0N1N4M3K8L8',
     'BILL_NO': '2126175',
     'BILL_NAME': '집배관 보건안전 및 복지 지원법안',
     'COMMITTEE': '과학기술정보방송통신위원회',
     'PROPOSE_DT': '2024-01-08',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_B2J3J1I2J2H6F1G5O2P0N1N4M3K8L8&ageFrom=21&ageTo=21',
     'PROPOSER': '이은주의원 등 17인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_B2J3J1I2J2H6F1G5O2P0N1N4M3K8L8',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-09',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700479',
     'PUBL_PROPOSER': '강민정,강성희,강은미,고민정,기동민,노웅래,민형배,박용진,박정,배진교,심상정,양정숙,이수진,장경태,장혜영,허숙정',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이은주'},
    {'BILL_ID': 'PRC_K2J3K1I2I0R4R1P5Q2O6N4N8J6J2I7',
     'BILL_NO': '2126174',
     'BILL_NAME': '주택법 일부개정법률안',
     'COMMITTEE': '국토교통위원회',
     'PROPOSE_DT': '2024-01-08',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_K2J3K1I2I0R4R1P5Q2O6N4N8J6J2I7&ageFrom=21&ageTo=21',
     'PROPOSER': '장철민의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_K2J3K1I2I0R4R1P5Q2O6N4N8J6J2I7',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-09',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700407',
     'PUBL_PROPOSER': '김두관,김병기,김주영,박상혁,이상헌,정일영,한정애,허숙정,허영',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '장철민'},
    {'BILL_ID': 'PRC_T2R4R0Z1Y0Y5W1X0V3W5L2J5K3I4J6',
     'BILL_NO': '2126173',
     'BILL_NAME': '고용보험법 일부개정법률안',
     'COMMITTEE': '환경노동위원회',
     'PROPOSE_DT': '2024-01-08',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_T2R4R0Z1Y0Y5W1X0V3W5L2J5K3I4J6&ageFrom=21&ageTo=21',
     'PROPOSER': '이주환의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_T2R4R0Z1Y0Y5W1X0V3W5L2J5K3I4J6',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-09',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700038',
     'PUBL_PROPOSER': '권명호,김성원,김용판,김학용,박대수,백종헌,안병길,이헌승,전봉민,정동만',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이주환'},
    {'BILL_ID': 'PRC_U2U4C0B1B0Z5A1Z6Z0H5F5G7F9F1D5',
     'BILL_NO': '2126172',
     'BILL_NAME': '대기환경보전법 일부개정법률안',
     'COMMITTEE': '환경노동위원회',
     'PROPOSE_DT': '2024-01-08',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_U2U4C0B1B0Z5A1Z6Z0H5F5G7F9F1D5&ageFrom=21&ageTo=21',
     'PROPOSER': '이주환의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_U2U4C0B1B0Z5A1Z6Z0H5F5G7F9F1D5',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-09',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700038',
     'PUBL_PROPOSER': '구자근,김성원,김용판,김학용,백종헌,이헌승,전봉민,정운천,황보승희',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이주환'},
    {'BILL_ID': 'PRC_L2M4L0S1T0R5S1Q0R3P3X4Y0W1X6V6',
     'BILL_NO': '2126171',
     'BILL_NAME': '폐기물관리법 일부개정법률안',
     'COMMITTEE': '환경노동위원회',
     'PROPOSE_DT': '2024-01-08',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_L2M4L0S1T0R5S1Q0R3P3X4Y0W1X6V6&ageFrom=21&ageTo=21',
     'PROPOSER': '이주환의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_L2M4L0S1T0R5S1Q0R3P3X4Y0W1X6V6',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-09',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700038',
     'PUBL_PROPOSER': '권명호,김성원,김용판,김학용,박대수,백종헌,안병길,이헌승,전봉민,정동만',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이주환'},
    {'BILL_ID': 'PRC_B2Z3Y1Z2X2X8G1G0E4F0D2C4C9K5L6',
     'BILL_NO': '2126170',
     'BILL_NAME': '스토킹방지 및 피해자보호 등에 관한 법률 일부개정법률안',
     'COMMITTEE': '여성가족위원회',
     'PROPOSE_DT': '2024-01-08',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_B2Z3Y1Z2X2X8G1G0E4F0D2C4C9K5L6&ageFrom=21&ageTo=21',
     'PROPOSER': '노용호의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_B2Z3Y1Z2X2X8G1G0E4F0D2C4C9K5L6',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-09',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700342',
     'PUBL_PROPOSER': '강대식,김병욱,김용판,김희곤,엄태영,유경준,장동혁,한무경,황보승희',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '노용호'},
    {'BILL_ID': 'PRC_R2Z3Y1Y2W2X8V1W0E3C4D3B0C1A9W8',
     'BILL_NO': '2126169',
     'BILL_NAME': '중소기업기본법 일부개정법률안',
     'COMMITTEE': '산업통상자원중소벤처기업위원회',
     'PROPOSE_DT': '2024-01-08',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_R2Z3Y1Y2W2X8V1W0E3C4D3B0C1A9W8&ageFrom=21&ageTo=21',
     'PROPOSER': '노용호의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_R2Z3Y1Y2W2X8V1W0E3C4D3B0C1A9W8',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-09',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700481',
     'PUBL_PROPOSER': '강대식,김병욱,김용판,김희곤,엄태영,유경준,장동혁,한무경,황보승희',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '노용호'},
    {'BILL_ID': 'PRC_L2M3K1L2K0R1S1Q4R2P7O0O3W7W5V4',
     'BILL_NO': '2126168',
     'BILL_NAME': '경계선 지능 학생 교육지원에 관한 법률안',
     'COMMITTEE': '교육위원회',
     'PROPOSE_DT': '2024-01-08',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_L2M3K1L2K0R1S1Q4R2P7O0O3W7W5V4&ageFrom=21&ageTo=21',
     'PROPOSER': '안민석의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_L2M3K1L2K0R1S1Q4R2P7O0O3W7W5V4',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-09',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700512',
     'PUBL_PROPOSER': '김병욱,김수흥,김홍걸,도종환,민병덕,서동용,유기홍,조오섭,한준호',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '안민석'},
    {'BILL_ID': 'PRC_D2E3C1C2L0L1J1I4I2H7H5D8E7A1A6',
     'BILL_NO': '2126167',
     'BILL_NAME': '학교복합시설 설치 및 운영·관리에 관한 법률 일부개정법률안',
     'COMMITTEE': '교육위원회',
     'PROPOSE_DT': '2024-01-08',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_D2E3C1C2L0L1J1I4I2H7H5D8E7A1A6&ageFrom=21&ageTo=21',
     'PROPOSER': '안민석의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_D2E3C1C2L0L1J1I4I2H7H5D8E7A1A6',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-09',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700512',
     'PUBL_PROPOSER': '김병욱,김수흥,김홍걸,도종환,민병덕,서동용,서병수,유기홍,한준호',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '안민석'},
    {'BILL_ID': 'PRC_F2G3N1O2N2N9L1M4K3G2H0F0G1E0F9',
     'BILL_NO': '2126164',
     'BILL_NAME': '물류시설의 개발 및 운영에 관한 법률 일부개정법률안',
     'COMMITTEE': '국토교통위원회',
     'PROPOSE_DT': '2024-01-05',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_F2G3N1O2N2N9L1M4K3G2H0F0G1E0F9&ageFrom=21&ageTo=21',
     'PROPOSER': '정동만의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_F2G3N1O2N2N9L1M4K3G2H0F0G1E0F9',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-08',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700407',
     'PUBL_PROPOSER': '강대식,김도읍,김희곤,박성민,박정하,백종헌,유경준,이인선,이주환,전봉민',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '정동만'},
    {'BILL_ID': 'PRC_N2M3M1K2J0J8F1G3E5F6D5C6C7K5L6',
     'BILL_NO': '2126163',
     'BILL_NAME': '환경친화적 자동차의 개발 및 보급 촉진에 관한 법률 일부개정법률안',
     'COMMITTEE': '산업통상자원중소벤처기업위원회',
     'PROPOSE_DT': '2024-01-05',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_N2M3M1K2J0J8F1G3E5F6D5C6C7K5L6&ageFrom=21&ageTo=21',
     'PROPOSER': '박정의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_N2M3M1K2J0J8F1G3E5F6D5C6C7K5L6',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-08',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700481',
     'PUBL_PROPOSER': '고영인,김철민,서동용,윤후덕,이병훈,이학영,전용기,허숙정,허영',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '박정'},
    {'BILL_ID': 'PRC_O2W4W0V1W0U3S1T4B5C9A2A7Z3X0Y3',
     'BILL_NO': '2126162',
     'BILL_NAME': '청원법 일부개정법률안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2024-01-04',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_O2W4W0V1W0U3S1T4B5C9A2A7Z3X0Y3&ageFrom=21&ageTo=21',
     'PROPOSER': '이주환의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_O2W4W0V1W0U3S1T4B5C9A2A7Z3X0Y3',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-05',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '구자근,권명호,김용판,김형동,박대수,백종헌,안병길,전봉민,정동만,지성호',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이주환'},
    {'BILL_ID': 'PRC_R2Q4O0P1X0Y3W1W6U5T7U0B6C5B7B7',
     'BILL_NO': '2126161',
     'BILL_NAME': '수도법 일부개정법률안',
     'COMMITTEE': '환경노동위원회',
     'PROPOSE_DT': '2024-01-04',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_R2Q4O0P1X0Y3W1W6U5T7U0B6C5B7B7&ageFrom=21&ageTo=21',
     'PROPOSER': '이주환의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_R2Q4O0P1X0Y3W1W6U5T7U0B6C5B7B7',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-05',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700038',
     'PUBL_PROPOSER': '구자근,권명호,김용판,김형동,박대수,백종헌,안병길,전봉민,정동만,지성호',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이주환'},
    {'BILL_ID': 'PRC_Q2Y3Z1X2Y2W9U1V5D0E1C0B7B5Z3A3',
     'BILL_NO': '2126160',
     'BILL_NAME': '택시운송사업의 발전에 관한 법률 일부개정법률안',
     'COMMITTEE': '국토교통위원회',
     'PROPOSE_DT': '2024-01-04',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Q2Y3Z1X2Y2W9U1V5D0E1C0B7B5Z3A3&ageFrom=21&ageTo=21',
     'PROPOSER': '최인호의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Q2Y3Z1X2Y2W9U1V5D0E1C0B7B5Z3A3',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-05',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700407',
     'PUBL_PROPOSER': '김병욱,박상혁,서영교,송옥주,신정훈,안규백,위성곤,조승래,한준호',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '최인호'},
    {'BILL_ID': 'PRC_T2U3S1T2B2Z2A1Y0Z3X2Y4F7G2F8D7',
     'BILL_NO': '2126159',
     'BILL_NAME': '국유재산특례제한법 일부개정법률안',
     'COMMITTEE': '기획재정위원회',
     'PROPOSE_DT': '2024-01-04',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_T2U3S1T2B2Z2A1Y0Z3X2Y4F7G2F8D7&ageFrom=21&ageTo=21',
     'PROPOSER': '노용호의원 등 12인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_T2U3S1T2B2Z2A1Y0Z3X2Y4F7G2F8D7',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-05',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700300',
     'PUBL_PROPOSER': '김병욱,김성원,김용판,박덕흠,백종헌,엄태영,유경준,이명수,이인선,조수진,지성호',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '노용호'},
    {'BILL_ID': 'PRC_W2V3U0S7A0B5A1Z6X4T3S4T5S7Q8Y0',
     'BILL_NO': '2126158',
     'BILL_NAME': '대기환경보전법 일부개정법률안',
     'COMMITTEE': '환경노동위원회',
     'PROPOSE_DT': '2024-01-03',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_W2V3U0S7A0B5A1Z6X4T3S4T5S7Q8Y0&ageFrom=21&ageTo=21',
     'PROPOSER': '이은주의원 등 12인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_W2V3U0S7A0B5A1Z6X4T3S4T5S7Q8Y0',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-04',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700038',
     'PUBL_PROPOSER': '강민정,강은미,기동민,김종민,류호정,박용진,배진교,심상정,양정숙,이수진,장혜영',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이은주'},
    {'BILL_ID': 'PRC_I2P3Q0O7P2N0M1M5U0V2T0U7S3T1R3',
     'BILL_NO': '2126157',
     'BILL_NAME': '노사관계 발전 지원에 관한 법률 일부개정법률안',
     'COMMITTEE': '환경노동위원회',
     'PROPOSE_DT': '2024-01-03',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_I2P3Q0O7P2N0M1M5U0V2T0U7S3T1R3&ageFrom=21&ageTo=21',
     'PROPOSER': '이은주의원 등 16인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_I2P3Q0O7P2N0M1M5U0V2T0U7S3T1R3',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-04',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700038',
     'PUBL_PROPOSER': '강민정,강은미,기동민,김원이,김종민,노웅래,류호정,박용진,박정,박홍근,배진교,심상정,양정숙,이수진,장혜영',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이은주'},
    {'BILL_ID': 'PRC_T2U3S1T2R1S4Q1Y1Z2X0Y2W3W6V3D3',
     'BILL_NO': '2126156',
     'BILL_NAME': '조세특례제한법 일부개정법률안',
     'COMMITTEE': '기획재정위원회',
     'PROPOSE_DT': '2024-01-03',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_T2U3S1T2R1S4Q1Y1Z2X0Y2W3W6V3D3&ageFrom=21&ageTo=21',
     'PROPOSER': '이종배의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_T2U3S1T2R1S4Q1Y1Z2X0Y2W3W6V3D3',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-04',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700300',
     'PUBL_PROPOSER': '김성원,박대수,성일종,송석준,안철수,양향자,이인선,정우택,정운천,홍문표',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이종배'},
    {'BILL_ID': 'PRC_K2L3J1I2I1G4H1P1Q1N8L5B5B8Z9A5',
     'BILL_NO': '2126155',
     'BILL_NAME': '소상공인 보호 및 지원에 관한 법률 일부개정법률안',
     'COMMITTEE': '산업통상자원중소벤처기업위원회',
     'PROPOSE_DT': '2024-01-03',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_K2L3J1I2I1G4H1P1Q1N8L5B5B8Z9A5&ageFrom=21&ageTo=21',
     'PROPOSER': '이종배의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_K2L3J1I2I1G4H1P1Q1N8L5B5B8Z9A5',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-04',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700481',
     'PUBL_PROPOSER': '김성원,박대수,성일종,송석준,안철수,양향자,이인선,정우택,정운천,홍문표',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이종배'},
    {'BILL_ID': 'PRC_J2K3R1Q2Q2P8Q0O9O4K5J5J7I8I4G6',
     'BILL_NO': '2126154',
     'BILL_NAME': '공항시설법 일부개정법률안',
     'COMMITTEE': '국토교통위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_J2K3R1Q2Q2P8Q0O9O4K5J5J7I8I4G6&ageFrom=21&ageTo=21',
     'PROPOSER': '강대식의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_J2K3R1Q2Q2P8Q0O9O4K5J5J7I8I4G6',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700407',
     'PUBL_PROPOSER': '김병욱,노용호,배준영,유경준,이명수,이인선,장동혁,조수진,하태경',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '강대식'},
    {'BILL_ID': 'PRC_M2M3L1L2K2I6J1Q7R2Q8Q4O1N6N7V1',
     'BILL_NO': '2126153',
     'BILL_NAME': '자동차관리법 일부개정법률안',
     'COMMITTEE': '국토교통위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_M2M3L1L2K2I6J1Q7R2Q8Q4O1N6N7V1&ageFrom=21&ageTo=21',
     'PROPOSER': '맹성규의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_M2M3L1L2K2I6J1Q7R2Q8Q4O1N6N7V1',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700407',
     'PUBL_PROPOSER': '강준현,김민철,송옥주,위성곤,이학영,전해철,최인호,최혜영,홍정민',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '맹성규'},
    {'BILL_ID': 'PRC_O2O3N1L2L2K8L0G9F5F0D4E2D9D8L5',
     'BILL_NO': '2126152',
     'BILL_NAME': '교통시설특별회계법 일부개정법률안',
     'COMMITTEE': '국토교통위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_O2O3N1L2L2K8L0G9F5F0D4E2D9D8L5&ageFrom=21&ageTo=21',
     'PROPOSER': '강대식의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_O2O3N1L2L2K8L0G9F5F0D4E2D9D8L5',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700407',
     'PUBL_PROPOSER': '김병욱,노용호,배준영,유경준,이명수,이인선,장동혁,조수진,하태경',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '강대식'},
    {'BILL_ID': 'PRC_M2K3L1J2K2S7S1Q1P1Q8O2O9K0L3J2',
     'BILL_NO': '2126151',
     'BILL_NAME': '한국마사회법 일부개정법률안',
     'COMMITTEE': '농림축산식품해양수산위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_M2K3L1J2K2S7S1Q1P1Q8O2O9K0L3J2&ageFrom=21&ageTo=21',
     'PROPOSER': '윤미향의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_M2K3L1J2K2S7S1Q1P1Q8O2O9K0L3J2',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700408',
     'PUBL_PROPOSER': '강성희,김승남,김의겸,송옥주,신정훈,양정숙,윤재갑,전용기,허영',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '윤미향'},
    {'BILL_ID': 'PRC_W2X3T1T2R2Q9R0P9Q4X7Y3X1V7V4U8',
     'BILL_NO': '2126150',
     'BILL_NAME': '서울대학교병원 설치법 일부개정법률안',
     'COMMITTEE': '교육위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_W2X3T1T2R2Q9R0P9Q4X7Y3X1V7V4U8&ageFrom=21&ageTo=21',
     'PROPOSER': '전봉민의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_W2X3T1T2R2Q9R0P9Q4X7Y3X1V7V4U8',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700512',
     'PUBL_PROPOSER': '김병욱,김용판,박성민,박성중,안병길,이종성,이주환,이헌승,정동만,정운천',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '전봉민'},
    {'BILL_ID': 'PRC_Z2X3Y1X2X2T9R0S9Q4R6P5Q0X5W3X3',
     'BILL_NO': '2126149',
     'BILL_NAME': '기부금품의 모집 및 사용에 관한 법률 일부개정법률안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Z2X3Y1X2X2T9R0S9Q4R6P5Q0X5W3X3&ageFrom=21&ageTo=21',
     'PROPOSER': '전봉민의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Z2X3Y1X2X2T9R0S9Q4R6P5Q0X5W3X3',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '김병욱,김용판,박성민,박성중,안병길,이종성,이헌승,정동만,정운천',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '전봉민'},
    {'BILL_ID': 'PRC_P2K3J1J2I2J9H0H9Q4O3O4N7N4L4M9',
     'BILL_NO': '2126148',
     'BILL_NAME': '국립대학치과병원 설치법 일부개정법률안',
     'COMMITTEE': '교육위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_P2K3J1J2I2J9H0H9Q4O3O4N7N4L4M9&ageFrom=21&ageTo=21',
     'PROPOSER': '전봉민의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_P2K3J1J2I2J9H0H9Q4O3O4N7N4L4M9',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700512',
     'PUBL_PROPOSER': '김병욱,김용판,박성민,박성중,안병길,이종성,이헌승,정동만,정운천',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '전봉민'},
    {'BILL_ID': 'PRC_Q2O3P1X2X2W9W0V9T4U0P3Q8O0P1N7',
     'BILL_NO': '2126147',
     'BILL_NAME': '국립대학병원 설치법 일부개정법률안',
     'COMMITTEE': '교육위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Q2O3P1X2X2W9W0V9T4U0P3Q8O0P1N7&ageFrom=21&ageTo=21',
     'PROPOSER': '전봉민의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Q2O3P1X2X2W9W0V9T4U0P3Q8O0P1N7',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700512',
     'PUBL_PROPOSER': '김병욱,김용판,박성민,박성중,안병길,이종성,이헌승,정동만,정운천',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '전봉민'},
    {'BILL_ID': 'PRC_Z2A3H1J2H2H9G0E9F4A8B4Z2A3Y1X6',
     'BILL_NO': '2126146',
     'BILL_NAME': '지방의료원의 설립 및 운영에 관한 법률 일부개정법률안',
     'COMMITTEE': '보건복지위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Z2A3H1J2H2H9G0E9F4A8B4Z2A3Y1X6&ageFrom=21&ageTo=21',
     'PROPOSER': '전봉민의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Z2A3H1J2H2H9G0E9F4A8B4Z2A3Y1X6',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700341',
     'PUBL_PROPOSER': '김병욱,김용판,박성민,박성중,안병길,이종성,이헌승,정동만,정운천',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '전봉민'},
    {'BILL_ID': 'PRC_B2K3I1H1G1O4P1N3V1U2T4U8S1A5Y5',
     'BILL_NO': '2126145',
     'BILL_NAME': '지역공공은행 설립 및 운영에 관한 특별법안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_B2K3I1H1G1O4P1N3V1U2T4U8S1A5Y5&ageFrom=21&ageTo=21',
     'PROPOSER': '강성희의원 등 12인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_B2K3I1H1G1O4P1N3V1U2T4U8S1A5Y5',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-04',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '고민정,민병덕,배진교,심상정,양정숙,용혜인,윤미향,윤영덕,이동주,장혜영,허숙정',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '강성희'},
    {'BILL_ID': 'PRC_W2U3V1T2U2S9A0B9Z4Z8Y0Z4X5T3T0',
     'BILL_NO': '2126144',
     'BILL_NAME': '서울대학교치과병원 설치법 일부개정법률안',
     'COMMITTEE': '교육위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_W2U3V1T2U2S9A0B9Z4Z8Y0Z4X5T3T0&ageFrom=21&ageTo=21',
     'PROPOSER': '전봉민의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_W2U3V1T2U2S9A0B9Z4Z8Y0Z4X5T3T0',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700512',
     'PUBL_PROPOSER': '김병욱,김용판,박성민,박성중,안병길,이종성,이주환,이헌승,정동만,정운천',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '전봉민'},
    {'BILL_ID': 'PRC_P2N3O1N2N2V9V0U9S4T5R4S4H2H3G3',
     'BILL_NO': '2126143',
     'BILL_NAME': '국립중앙의료원의 설립 및 운영에 관한 법률 일부개정법률안',
     'COMMITTEE': '보건복지위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_P2N3O1N2N2V9V0U9S4T5R4S4H2H3G3&ageFrom=21&ageTo=21',
     'PROPOSER': '전봉민의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_P2N3O1N2N2V9V0U9S4T5R4S4H2H3G3',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700341',
     'PUBL_PROPOSER': '김병욱,김용판,박성민,박성중,안병길,이종성,이헌승,정동만,정운천',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '전봉민'},
    {'BILL_ID': 'PRC_H2I3G1H2F1G3B1A0A3Y4A1Y6Y2G0F3',
     'BILL_NO': '2126142',
     'BILL_NAME': '감염병의 예방 및 관리에 관한 법률 일부개정법률안',
     'COMMITTEE': '보건복지위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_H2I3G1H2F1G3B1A0A3Y4A1Y6Y2G0F3&ageFrom=21&ageTo=21',
     'PROPOSER': '강기윤의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_H2I3G1H2F1G3B1A0A3Y4A1Y6Y2G0F3',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700341',
     'PUBL_PROPOSER': '김미애,김상훈,박덕흠,백종헌,유의동,이용호,이종성,임병헌,조명희',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '강기윤'},
    {'BILL_ID': 'PRC_L2K3L1J2I2I7Q1R1P1P7O2M9N1U4W6',
     'BILL_NO': '2126141',
     'BILL_NAME': '최저임금법 일부개정법률안',
     'COMMITTEE': '환경노동위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_L2K3L1J2I2I7Q1R1P1P7O2M9N1U4W6&ageFrom=21&ageTo=21',
     'PROPOSER': '윤미향의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_L2K3L1J2I2I7Q1R1P1P7O2M9N1U4W6',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700038',
     'PUBL_PROPOSER': '강민정,강성희,강은미,김의겸,김종민,송옥주,윤영찬,전용기,허영,홍기원',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '윤미향'},
    {'BILL_ID': 'PRC_X2Y3X1S2T2R7Q1R1P1Q2X3Y4W1V4V2',
     'BILL_NO': '2126140',
     'BILL_NAME': '기간제 및 단시간근로자 보호 등에 관한 법률 일부개정법률안',
     'COMMITTEE': '환경노동위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_X2Y3X1S2T2R7Q1R1P1Q2X3Y4W1V4V2&ageFrom=21&ageTo=21',
     'PROPOSER': '윤미향의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_X2Y3X1S2T2R7Q1R1P1Q2X3Y4W1V4V2',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700038',
     'PUBL_PROPOSER': '강민정,강성희,강은미,김의겸,김종민,송옥주,윤영찬,전용기,허영,홍기원',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '윤미향'},
    {'BILL_ID': 'PRC_Q2Q3P1Q2O2N7N1V1W0U9U4T8R1S6N1',
     'BILL_NO': '2126139',
     'BILL_NAME': '가사근로자의 고용개선 등에 관한 법률 일부개정법률안',
     'COMMITTEE': '환경노동위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Q2Q3P1Q2O2N7N1V1W0U9U4T8R1S6N1&ageFrom=21&ageTo=21',
     'PROPOSER': '윤미향의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Q2Q3P1Q2O2N7N1V1W0U9U4T8R1S6N1',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700038',
     'PUBL_PROPOSER': '강민정,강성희,강은미,김의겸,김종민,송옥주,윤영찬,전용기,허영,홍기원',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '윤미향'},
    {'BILL_ID': 'PRC_X2V3V1E2C2C8B0C9A5A4I2H6H6F0G9',
     'BILL_NO': '2126138',
     'BILL_NAME': '공휴일에 관한 법률 일부개정법률안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_X2V3V1E2C2C8B0C9A5A4I2H6H6F0G9&ageFrom=21&ageTo=21',
     'PROPOSER': '유경준의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_X2V3V1E2C2C8B0C9A5A4I2H6H6F0G9',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '강대식,김예지,김학용,노용호,엄태영,이용,정동만,정우택,태영호',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '유경준'},
    {'BILL_ID': 'PRC_D2L3M1K2K2J7K1I1I0Q8P5P1N9O1N9',
     'BILL_NO': '2126137',
     'BILL_NAME': '근로기준법 일부개정법률안',
     'COMMITTEE': '환경노동위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_D2L3M1K2K2J7K1I1I0Q8P5P1N9O1N9&ageFrom=21&ageTo=21',
     'PROPOSER': '윤미향의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_D2L3M1K2K2J7K1I1I0Q8P5P1N9O1N9',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700038',
     'PUBL_PROPOSER': '강민정,강성희,강은미,김의겸,김종민,송옥주,윤영찬,전용기,허영,홍기원',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '윤미향'},
    {'BILL_ID': 'PRC_E2M3L1M2L2R0S1R6P5O4K4J6J8I9G5',
     'BILL_NO': '2126136',
     'BILL_NAME': '위치정보의 보호 및 이용 등에 관한 법률 전부개정법률안',
     'COMMITTEE': '과학기술정보방송통신위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_E2M3L1M2L2R0S1R6P5O4K4J6J8I9G5&ageFrom=21&ageTo=21',
     'PROPOSER': '홍석준의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_E2M3L1M2L2R0S1R6P5O4K4J6J8I9G5',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700479',
     'PUBL_PROPOSER': '김영식,김용판,박덕흠,박성중,이주환,조경태,지성호,최영희,하영제',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '홍석준'},
    {'BILL_ID': 'PRC_A2A3Z1V2V1U4U1T7T4S1A0A9Y7Z7X9',
     'BILL_NO': '2126135',
     'BILL_NAME': '화물자동차 운수사업법 일부개정법률안',
     'COMMITTEE': '국토교통위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_A2A3Z1V2V1U4U1T7T4S1A0A9Y7Z7X9&ageFrom=21&ageTo=21',
     'PROPOSER': '김정재의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_A2A3Z1V2V1U4U1T7T4S1A0A9Y7Z7X9',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700407',
     'PUBL_PROPOSER': '김용판,이종배,권명호,박정하,김학용,박덕흠,김성원,이종성,박대수',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '김정재'},
    {'BILL_ID': 'PRC_P2O3M1N2U0V6U1U1S2T5R1Z7A8Y2Z8',
     'BILL_NO': '2126134',
     'BILL_NAME': '군용비행장·군사격장 소음 방지 및 피해 보상에 관한 법률 일부개정법률안',
     'COMMITTEE': '국방위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_P2O3M1N2U0V6U1U1S2T5R1Z7A8Y2Z8&ageFrom=21&ageTo=21',
     'PROPOSER': '변재일의원 등 13인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_P2O3M1N2U0V6U1U1S2T5R1Z7A8Y2Z8',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700019',
     'PUBL_PROPOSER': '강준현,고용진,민병덕,민형배,양향자,유동수,윤미향,윤영찬,윤후덕,인재근,전용기,허영',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '변재일'},
    {'BILL_ID': 'PRC_W2W3V1T2U2S7T1A1Z2A7Y3Z2X5X2G5',
     'BILL_NO': '2126133',
     'BILL_NAME': '공유재산 및 물품 관리법 일부개정법률안',
     'COMMITTEE': '행정안전위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_W2W3V1T2U2S7T1A1Z2A7Y3Z2X5X2G5&ageFrom=21&ageTo=21',
     'PROPOSER': '민병덕의원 등 18인 외 1인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_W2W3V1T2U2S7T1A1Z2A7Y3Z2X5X2G5',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700480',
     'PUBL_PROPOSER': '강득구,강훈식,김성주,김성환,김종민,김한규,서영교,송기헌,안규백,오영환,윤영덕,이동주,이성만,이학영,최종윤,허숙정,황운하',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '민병덕'},
    {'BILL_ID': 'PRC_I2W3T0T2P0M1L1T0T0P2X4V7U7U8A3',
     'BILL_NO': '2126132',
     'BILL_NAME': '형사소송법 일부개정법률안',
     'COMMITTEE': '법제사법위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_I2W3T0T2P0M1L1T0T0P2X4V7U7U8A3&ageFrom=21&ageTo=21',
     'PROPOSER': '김승원의원 등 18인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_I2W3T0T2P0M1L1T0T0P2X4V7U7U8A3',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700006',
     'PUBL_PROPOSER': '권인숙,김경협,김정호,민병덕,민형배,서영교,서영석,신정훈,양이원영,이재정,이형석,임오경,임종성,정필모,조오섭,주철현,홍익표',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '김승원'},
    {'BILL_ID': 'PRC_G2G3O1O2N2L1M1K5L5T8T5S3Q0R7P7',
     'BILL_NO': '2126131',
     'BILL_NAME': '동물보호법 일부개정법률안',
     'COMMITTEE': '농림축산식품해양수산위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_G2G3O1O2N2L1M1K5L5T8T5S3Q0R7P7&ageFrom=21&ageTo=21',
     'PROPOSER': '윤미향의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_G2G3O1O2N2L1M1K5L5T8T5S3Q0R7P7',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700408',
     'PUBL_PROPOSER': '강성희,김성주,김의겸,박홍근,신현영,위성곤,윤재갑,전용기,황운하',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '윤미향'},
    {'BILL_ID': 'PRC_O2P3L1L2K2I8I1H5I0P1Q4P0N1O4M8',
     'BILL_NO': '2126130',
     'BILL_NAME': '농수산물 유통 및 가격안정에 관한 법률 일부개정법률안',
     'COMMITTEE': '농림축산식품해양수산위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_O2P3L1L2K2I8I1H5I0P1Q4P0N1O4M8&ageFrom=21&ageTo=21',
     'PROPOSER': '윤미향의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_O2P3L1L2K2I8I1H5I0P1Q4P0N1O4M8',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700408',
     'PUBL_PROPOSER': '양정숙,윤재갑,송옥주,전용기,허영,김의겸,김두관,김승남,김남국',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '윤미향'},
    {'BILL_ID': 'PRC_B2K3J0I2P0N1M1L0B0C1J5I7H4P8O2',
     'BILL_NO': '2126129',
     'BILL_NAME': '형법 일부개정법률안',
     'COMMITTEE': '법제사법위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_B2K3J0I2P0N1M1L0B0C1J5I7H4P8O2&ageFrom=21&ageTo=21',
     'PROPOSER': '김승원의원 등 17인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_B2K3J0I2P0N1M1L0B0C1J5I7H4P8O2',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700006',
     'PUBL_PROPOSER': '권인숙,김경협,김정호,민병덕,민형배,서영교,서영석,신정훈,양이원영,이재정,임오경,임종성,정필모,조오섭,주철현,홍익표',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '김승원'},
    {'BILL_ID': 'PRC_O2O3N1L2M2K3L2T1T3S3Q3Q2P5Q7Y0',
     'BILL_NO': '2126128',
     'BILL_NAME': '수산물 유통의 관리 및 지원에 관한 법률 일부개정법률안',
     'COMMITTEE': '농림축산식품해양수산위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_O2O3N1L2M2K3L2T1T3S3Q3Q2P5Q7Y0&ageFrom=21&ageTo=21',
     'PROPOSER': '윤미향의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_O2O3N1L2M2K3L2T1T3S3Q3Q2P5Q7Y0',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700408',
     'PUBL_PROPOSER': '강성희,김승남,김의겸,송옥주,신현영,어기구,용혜인,윤재갑,정성호',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '윤미향'},
    {'BILL_ID': 'PRC_V2T3U1S2R2R8N0O8M2M3L0J4K3R3S9',
     'BILL_NO': '2126127',
     'BILL_NAME': '산림보호법 일부개정법률안',
     'COMMITTEE': '농림축산식품해양수산위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_V2T3U1S2R2R8N0O8M2M3L0J4K3R3S9&ageFrom=21&ageTo=21',
     'PROPOSER': '최춘식의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_V2T3U1S2R2R8N0O8M2M3L0J4K3R3S9',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700408',
     'PUBL_PROPOSER': '구자근,김성원,김희곤,박대수,박성중,배준영,이용호,지성호,하영제',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '최춘식'},
    {'BILL_ID': 'PRC_A2Z3Z1X1Y3G0E1F1D4D3C4D4K2L5J6',
     'BILL_NO': '2126126',
     'BILL_NAME': '연근해어업의 구조개선 및 지원에 관한 법률 일부개정법률안',
     'COMMITTEE': '농림축산식품해양수산위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_A2Z3Z1X1Y3G0E1F1D4D3C4D4K2L5J6&ageFrom=21&ageTo=21',
     'PROPOSER': '이양수의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_A2Z3Z1X1Y3G0E1F1D4D3C4D4K2L5J6',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700408',
     'PUBL_PROPOSER': '김영식,김병욱,이인선,배준영,노용호,김희곤,김석기,장동혁,지성호,박덕흠',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이양수'},
    {'BILL_ID': 'PRC_Q2O3P1N2V1W8U0V9T5U0S0A9A1Z8A4',
     'BILL_NO': '2126125',
     'BILL_NAME': '어선안전조업법 일부개정법률안',
     'COMMITTEE': '농림축산식품해양수산위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Q2O3P1N2V1W8U0V9T5U0S0A9A1Z8A4&ageFrom=21&ageTo=21',
     'PROPOSER': '이양수의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Q2O3P1N2V1W8U0V9T5U0S0A9A1Z8A4',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700408',
     'PUBL_PROPOSER': '김석기,김영식,김예지,박덕흠,배준영,이용,이인선,장동혁,지성호',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '이양수'},
    {'BILL_ID': 'PRC_E2C3D1C2C2F8F1N5O0M4N3L1M9K0G9',
     'BILL_NO': '2126124',
     'BILL_NAME': '외국인근로자의 고용 등에 관한 법률 일부개정법률안',
     'COMMITTEE': '환경노동위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_E2C3D1C2C2F8F1N5O0M4N3L1M9K0G9&ageFrom=21&ageTo=21',
     'PROPOSER': '윤미향의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_E2C3D1C2C2F8F1N5O0M4N3L1M9K0G9',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700038',
     'PUBL_PROPOSER': '송옥주,강성희,신정훈,전용기,허영,김의겸,김두관,김승남,김남국',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '윤미향'},
    {'BILL_ID': 'PRC_B2B3Z1A2Z2Z8Y1F5G0F6F1D6E1C7Y0',
     'BILL_NO': '2126123',
     'BILL_NAME': '지역농산물 이용촉진 등 농산물 직거래 활성화에 관한 법률 일부개정법률안',
     'COMMITTEE': '농림축산식품해양수산위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_B2B3Z1A2Z2Z8Y1F5G0F6F1D6E1C7Y0&ageFrom=21&ageTo=21',
     'PROPOSER': '윤미향의원 등 11인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_B2B3Z1A2Z2Z8Y1F5G0F6F1D6E1C7Y0',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700408',
     'PUBL_PROPOSER': '김남국,김두관,김승남,김의겸,송옥주,신정훈,양정숙,윤재갑,전용기,허영',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '윤미향'},
    {'BILL_ID': 'PRC_S2T3B0C9A2Y6Z1X6Y1G0G1E2D4E1C9',
     'BILL_NO': '2126122',
     'BILL_NAME': '심뇌혈관질환의 예방 및 관리에 관한 법률 일부개정법률안',
     'COMMITTEE': '보건복지위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_S2T3B0C9A2Y6Z1X6Y1G0G1E2D4E1C9&ageFrom=21&ageTo=21',
     'PROPOSER': '신현영의원 등 13인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_S2T3B0C9A2Y6Z1X6Y1G0G1E2D4E1C9',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700341',
     'PUBL_PROPOSER': '강민정,고영인,김민기,김병기,송갑석,위성곤,윤영덕,이소영,이수진,이용선,조오섭,허숙정',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '신현영'},
    {'BILL_ID': 'PRC_W2W3U1W2R2S8Q1O5P0O3O3W9W9V2T5',
     'BILL_NO': '2126121',
     'BILL_NAME': '산업재해보상보험법 일부개정법률안',
     'COMMITTEE': '환경노동위원회',
     'PROPOSE_DT': '2023-12-29',
     'PROC_RESULT': None,
     'AGE': '21',
     'DETAIL_LINK': 'http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_W2W3U1W2R2S8Q1O5P0O3O3W9W9V2T5&ageFrom=21&ageTo=21',
     'PROPOSER': '윤미향의원 등 10인',
     'MEMBER_LIST': 'http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_W2W3U1W2R2S8Q1O5P0O3O3W9W9V2T5',
     'LAW_PROC_DT': None,
     'LAW_PRESENT_DT': None,
     'LAW_SUBMIT_DT': None,
     'CMT_PROC_RESULT_CD': None,
     'CMT_PROC_DT': None,
     'CMT_PRESENT_DT': None,
     'COMMITTEE_DT': '2024-01-02',
     'PROC_DT': None,
     'COMMITTEE_ID': '9700038',
     'PUBL_PROPOSER': '김남국,김두관,김승남,김의겸,송옥주,신정훈,양정숙,전용기,허영',
     'LAW_PROC_RESULT_CD': None,
     'RST_PROPOSER': '윤미향'}]}]}